execr-once = app.zen_browser.zen
execr-once = spotify
execr-once = discord
#execr-once = easyeffects --gapplication-service
# execr-once = com.github.wwmm.easyeffects --gapplication-service
# execr-once = sleep 5 && cd /home/gabzu/.config/deej && ./deej-release
execr-once = sleep 5 && openrgb --startminimized -p Rosio
execr-once = sudo deepcool-digital-linux
exec-once = hyprpm reload -n
execr-once = hyprctl dispatch workspace 1
exec-once = ambxst
